<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MonoGameLibrary.Util.GameConsole">
    <Position X="4.5" Y="0.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MonoGameLibrary.Util.GameConsole.GameConsoleState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Util\GameConsole.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgYAEEIAAAAAAwAAEAAgICAiAAgCBhAAAAIQAAAAEAQ=</HashCode>
      <FileName>Util\GameConsole.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonoGameLibrary.Util.ScoreService">
    <Position X="4" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAIAAAAwgCAAAgAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Util\ScoreService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MonoGameLibrary.Util.IGameConsole">
    <Position X="2" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAIAACAAAABAAAAAAQAAAAAAA=</HashCode>
      <FileName>Util\GameConsole.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MonoGameLibrary.Util.IScoreService">
    <Position X="2" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\ScoreService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>