# BreakOut

./: .gitignore  README.md
BreakOutAssets/: Thumbs.db
BreakOutMonogame/BreakOut1/BreakOut1/: Block.cs  PaddleController.cs
BreakOutMonogame/BreakOutMonogame/3.8/BreakoutBoring/MonoGameLibrary/: MonoGameLibrary.csproj  UtilClassDiagram1.cd
BreakOutMonogame/BreakOutMonogame/3.8/BreakoutBoring/MonoGameLibrary/Util/: ScoreService.cs
BreakOutMonogame/BreakOutStep1/BreakOut1/: Game1.cs
BreakOutMonogame/BreakOutStep1/MonoGameLibrary/: MonoGameLibrary.csproj
BreakOutMonogame/BreakoutBoring/BreakoutTest/: Ball.cs  Block.cs  BlockManager.cs  BreakoutTest.csproj  ClassDiagramBreakout.cd  Level1.cs  Level2.cs  Level3.cs  Paddle.cs
BreakOutMonogame/BreakoutTest/BreakoutTest/: Ball.cs  Block.cs  BlockManager.cs  BreakoutTest.csproj  Game1.cs  MonogameBlock.cs  Paddle.cs  (+2 more)
BreakOutMonogame/BreakoutTest2/: BreakoutTest.sln
BreakOutMonogame/Documentation/: ReadMe.txt
BreakOutMonogame/FinalBuild/: ReadMe.txt
BreakOutUnity/: UnityBreakOut.unitypackage  UnityBreakOutAlmostDone.unitypackage  UnityBreakOutFA19.unitypackage  UnityBreakOutFA20.1.unitypackage  UnityBreakOutFA20.unitypackage
BreakOutUnity/Documentation/: LaneDocumentation.txt
BreakOutUnity/FinalBuild/: LaneFinalPackage.unitypackage
BreakOutUnity/UnityBreakOut/: UnityBreakOut.csproj  UnityBreakOut.sln  UnityVS.UnityBreakOut.CSharp.csproj  UnityVS.UnityBreakOut.sln
BreakOutUnity/UnityBreakOut1/: UnityVS.UnityBreakOut1.CSharp.csproj  UnityVS.UnityBreakOut1.sln
OLD/: Game Programming Practical Midterm.docx
(+141 files in other folders)
