<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="FullSignature">
  <Class Name="BreakoutTest.Ball">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAQAAAAIgAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreakoutTest.Block">
    <Position X="3" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreakoutTest.BlockManager">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQEgAAAAAAAAQAAEAAAAAAGAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>BlockManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreakoutTest.Game1" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAkEAAgAAAAwIAAAAIAAAAAAAAABgAAAAAAgAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreakoutTest.Paddle">
    <Position X="5.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAgAAAAAEAAAAABAgAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Paddle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreakoutTest.PaddleController">
    <Position X="3" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAAACAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>PaddleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreakoutTest.ScoreManager">
    <Position X="9.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAggAAAAAAgigCAAAEAAAAAAAAAAADAAAAAgAAAAQ=</HashCode>
      <FileName>ScoreManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoGameLibrary.Sprite2.DrawableSprite2" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>